
# my test
DATASOURCE_JDBC_URL=jdbc\:mysql\://127.0.0.1\:3306/blog?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
DATASOURCE_USER=root
DATASOURCE_PASSWORD=123456





